# expense-control

./: .gitignore  README.md
expense-control-ear/: pom.xml
expense-control-root/: pom.xml
expense-control-web/: pom.xml
expense-control-web/src/main/webapp/WEB-INF/: web.xml
expense-control-web/src/main/webapp/pages/: index.xhtml
expense-control-web/src/main/webapp/resources/templates/: generic.xhtml
